{
	"scripts":{
                "t1": "#==========================[ Remote Code Scripts ]==================================#",
		"checkMessaging":"ssh maximilian@192.168.191.111 'cd ~/IT490/IT490/Messaging && ./remoteStart.sh'",
                "checkBackEnd":"ssh ellis@192.168.191.67 'cd ~/IT490/IT490/BackEnd && ./remoteStart.sh'",
		"checkFrontEnd": "ssh neil@192.168.191.215 'cd ~/IT490/IT490/FrontEnd && ./remoteStart.sh'",
		"checkDatabase": "ssh daniel@192.168.191.240 'cd ~/IT490/IT490/Database && ./remoteStart.sh'",
		
		"t2": "#==[ SSH Conntection ]==#",
		"sshBE":"ssh ellis@192.168.191.67",
		"sshFE":"ssh neil@192.168.191.215",
		"sshMS":"ssh maximilian@192.168.191.111",
		"sshDB":"ssh daniel@192.168.191.240",
		
                "t3": "#=========================[ Local Scripts ]=========================#",
		"mysqlinstall": "sudo apt-get update && sudo apt-get install -y mysql-server",
  		"mysqlstart": "sudo systemctl start mysql",
		"mysqlenter": "sudo mysql -u root -p",
		"mysqltest_user": "mysql -u test -p",
		"mysqlstatus": "sudo systemctl status mysql",
		"mysqlstop": "sudo systemctl stop mysql",
		"mysqlbackup": "mysqldump -u test -p test mybackup.sql",

		"t5": "#==========================[ Check Services ]==================================#",
		"checkServices":[
			"@checkMessaging",
			"@checkBackEnd",
			"@checkFrontEnd",
			"@checkDatabase"
	]
	}
}

