{
	"scripts":
		{
		"startRQM": "sudo systemctl start rabbitmq-server",
		"stopRQM": "sudo systemctl stop rabbitmq-server",
		"statusRQM": "systemctl status rabbitmq-server",
		"snsRQM": 
			[
			"@startRMQ",
			"@statusRMQ"
     			]
		}
}
